{{define "base"}}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/static/bootstrap.min.css" rel="stylesheet" />

  <title>
    {{block "title" .}}

    {{ end }}
  </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">&nbsp;</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/virtual-terminal">Virtual Terminal</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/widgets/1">Buy one widget</a></li>
              <li><a class="dropdown-item" href="/plans/bronze">Subscription</a></li>
            </ul>
          </li>

          {{if eq .IsAuthenticated 1}}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Admin
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/admin/virtual-terminal">Virtual Terminal</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/admin/all-sales">All Sales</a></li>
              <li><a class="dropdown-item" href="/admin/all-subscriptions">All Subscriptions</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/admin/all-users">All Users</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </li>
          {{end}}

        </ul>

        {{if eq .IsAuthenticated 1}}
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li id="login-link" class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          </li>
        </ul>
        {{else}}
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li id="login-link" class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          </li>
        </ul>
        {{end}}
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">{{block "content" .}} {{ end }}</div>
    </div>
  </div>

  <script src="/static/bootstrap.bundle.min.js"></script>

  {{block "js" .}}

  {{ end }}
</body>

</html>

{{ end }}