{{template "base" .}}

{{define "title"}}
Buy one widget
{{end}}

{{define "content"}}
{{$widget := index .Data "widget"}}

<h2 class="mt-3 text-center">Buy One Widget</h2>
<hr>
<img src="/static/widget.png" alt="widget" class="image-fluid rounded mx-auto d-block">


<div class="alert alert-danger text-center d-none p-1" id="card_messages"></div>

<form action="/payment-succeeded" method="post" name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form mb-5" autocomplete="off" novalidate>

    <input type="hidden" name="product_id" id="product_id" value="{{$widget.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$widget.Price}}">

    <h3 class="mt-2 mb-2 text-center">{{$widget.Name}}: {{formatCurrency $widget.Price}}</h3>
    <p class="text-center">{{$widget.Description}}</p>
    <hr class="mb-3">

    <div class="mb-3">
        <label for="first_name" class="form-label">First Name</label>
        <input type="text" name="first_name" id="first_name" class="form-control" required
            autocomplete="first_name_new">
    </div>

    <div class="mb-3">
        <label for="last_name" class="form-label">Last Name</label>
        <input type="text" name="last_name" id="last_name" class="form-control" required autocomplete="last_name_new">
    </div>

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" id="email" class="form-control" required autocomplete="email_new">
    </div>

    <div class="mb-3">
        <label for="card_holder_name" class="form-label">Name on Card</label>
        <input type="text" name="card_holder_name" id="card_holder_name" class="form-control" required
            autocomplete="card_holder_name_new">
    </div>

    <!-- card number will be built by stripe-->
    <div class="mb-3">
        <label for="card_element" class="form-label">Credit Card</label>
        <div id="card_element" class="form-control"></div>
        <div class="alert alert-danger small text-center py-1 d-none" id="card_errors" role="alert"></div>
        <div class="alert alert-success py-1 text-center d-none" id="card_success" role="alert"></div>
    </div>

    <hr>

    <a id="pay_button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

    <div class="text-center d-none" id="processing_payment">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <input type="hidden" name="payment_intent_id" id="payment_intent_id">
    <input type="hidden" name="payment_method_id" id="payment_method_id">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
</form>

{{end}}

{{define "js"}}
{{template "stripe-js" .}}
{{end}}