{{template "base" .}}

{{define "title"}}
Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>

<div class="alert alert-danger text-center d-none p-1" id="card_messages"></div>

<form action="/payment-succeeded" method="post" name="charge_form" id="charge_form"
  class="d-block needs-validation charge-form" autocomplete="off" novalidate>

  <div class="mb-3">
    <label for="amount" class="form-label">Amount</label>
    <input type="number" min="0" step="0.01" name="amount" id="amount" class="form-control" required
      autocomplete="amount_new">
  </div>

  <div class="mb-3">
    <label for="cardholder_name" class="form-label">Cardholder Name</label>
    <input type="text" name="cardholder_name" id="cardholder_name" class="form-control" required
      autocomplete="cardholder_name_new">
  </div>

  <div class="mb-3">
    <label for="cardholder_email" class="form-label">Cardholder Email</label>
    <input type="email" name="cardholder_email" id="cardholder_email" class="form-control" required
      autocomplete="cardholder_email_new">
  </div>

  <!-- card number will be built by stripe-->
  <div class="mb-3">
    <label for="card_element" class="form-label">Credit Card</label>
    <div id="card_element" class="form-control"></div>
    <div class="alert alert-danger small text-center py-1 d-none" id="card_errors" role="alert"></div>
    <div class="alert alert-success py-1 text-center d-none" id="card_success" role="alert"></div>
  </div>

  <hr>

  <a id="pay_button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

  <div class="text-center d-none" id="processing_payment">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <input type="hidden" name="payment_intent" id="payment_intent">
  <input type="hidden" name="payment_method" id="payment_method">
  <input type="hidden" name="payment_amount" id="payment_amount">
  <input type="hidden" name="payment_currency" id="payment_currency">
</form>

{{end}}

{{define "js"}}
{{template "stripe-js" .}}
{{end}}